<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} AcademicLens {% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/searchBase.css' %}">
    <style>
        .auth-buttons {
            display: flex;
            gap: 10px; /* 버튼 사이의 간격 설정 */
            align-items: center; /* 세로 중앙 정렬 */
            margin-left: 8%;
        }

        .btn-login, .btn-signup {
            padding: 8px 15px; /* 버튼 내부 여백 설정 */
            color: #ffffff; /* 글자색 설정 */
            background-color: #1E90FF; /* 버튼 배경색 설정 */
            text-decoration: none; /* 밑줄 제거 */
            border-radius: 5px; /* 버튼 모서리 둥글게 설정 */
            border: none; /* 버튼 테두리 제거 */
            cursor: pointer; /* 마우스 커서 포인터로 변경 */
            font-size: 14px; /* 글자 크기 설정 */
        }

        .btn-login:hover, .btn-signup:hover {
            background-color: #4682B4; /* 호버 시 배경색 변경 */
        }

        .btn-logout {
            padding: 8px 15px;
            color: #ffffff;
            background-color: #1E90FF;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            margin-left: 10px; /* 로그아웃 버튼과 환영 메시지 사이의 간격 추가 */
        }

        .btn-logout:hover {
            background-color: #4682B4;
        }

        .welcome-message {
            margin-right: 2px; /* 환영 메시지와 로그아웃 버튼 사이 간격 */
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="search-container">
            <div class="logo-container">
                <a href="{% url 'home' %}"><img src="{% static 'image/cap_logo.png' %}" alt="Logo" class="logo"></a>
            </div>
            <form action="{% url 'search' %}" method="get" class="search-form" id="search-form">
                <select name="filter" id="filter">
                    <option value="paper" {% if filter == 'paper' %}selected{% endif %}>논문</option>
                    <option value="author" {% if filter == 'author' %}selected{% endif %}>저자</option>
                    <option value="country" {% if filter == 'country' %}selected{% endif %}>나라</option>
                </select>
                <input type="text" name="query" id="search-box" placeholder="Enter search query" value="{{ query }}">
                <button type="submit">Search</button>
            </form>
        </div>
        <div class="auth-buttons">
            {% if user.is_authenticated %}
                <span class="welcome-message">{{ user.profile.nickname }}님, 환영합니다.</span>
                <a href="{% url 'accounts:logout' %}" class="btn-logout">로그아웃</a>
            {% else %}
                <a href="{% url 'accounts:login' %}" class="btn-login">로그인</a>
                <a href="{% url 'accounts:signup' %}" class="btn-signup">회원가입</a>
            {% endif %}
        </div>
        <br>
        {% if related_terms %}
            <div class="related-terms-container">
                <ul class="related-terms-list">
                    {% for term in related_terms %}
                    <li class="related-term" style="cursor: pointer;" onclick="searchWithTerm('{{ term }}')">{{ term }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}
    </header>

    <main>
        <nav class="navbar">
            <ul>
                <li><a href="#">소개</a></li>
                <li><a href="{% url 'post:post_list' %}">IT스타그램</a></li>
                <li><a href="{% url 'mypage' %}">마이페이지</a></li>
            </ul>
        </nav>
        {% block content %}{% endblock %}
    </main>
    <script src="{% static 'js/script.js' %}"></script>
    <script>
        document.getElementById('analysis-form').addEventListener('submit', function(event) {
            var searchQuery = document.getElementById('search-box').value;
            document.getElementById('analysis-query').value = searchQuery;
        });

        // 추천 검색어를 클릭하면 검색 폼에 입력한 후 제출하는 함수
        function searchWithTerm(term) {
            document.getElementById('search-box').value = term;  // 검색어 입력 필드에 선택된 추천 검색어 삽입
            document.getElementById('search-form').submit();  // 검색 폼 제출
        }

        // 사용자가 한 글자만 검색했을 때 경고문 띄우기
        document.getElementById('search-form').addEventListener('submit', function(event) {
            var query = document.getElementById('search-box').value;

            // 입력된 검색어가 2글자 이상인지 확인
            if (query.length < 2) {
                alert('2글자 이상 입력해주세요.');
                event.preventDefault(); // 폼 제출 막기
            }
        });
    </script>
</body>
</html>